{
  "name": "mc-steve",
  "version": "1.4.0",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive test/",
    "start": "node --unhandled-rejections=strict ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.741.0",
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3"
  }
}
